{
  "name": "ptn",
  "version": "0.0.1",
  "homepage": "https://github.com/jiiis/ptn",
  "authors": [
    "Hao Chang <yngwie.chang@gmail.com>"
  ],
  "description": "The Bower packages for app \"ptn\".",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
